AED
ALL
AMD
ANG
AOA
ARS
ATS
AUD
AWG
AZN
BAM
BBD
BDT
BEF
BGN
BHD
BIF
BMD
BND
BOB
BRL
BSD
BTN
BWP
BYR
BZD
CAD
CDF
CHF
CLP
CNY
COP
CRC
CUP
CVE
CZK
DEM
DJF
DKK
DOP
DZD
EEK
EGP
ERN
ESP
ETN
EUR
FIM
FJD
FKP
FRF
GBP
GEL
GHS
GIP
GMD
GNF
GRD
GTQ
GYD
HKD
HNL
HRK
HTG
HUF
IDR
IEP
ILS
IMP
INR
IQD
IRR
ISK
ITL
JMD
JOD
JPY
KES
KGS
KHR
KMF
KPW
KRW
KWD
KYD
KZT
LAK
LBP
LKR
LRD
LSL
LTL
LUF
LVL
LYD
MAD
MDL
MGA
MKD
MMK
MNT
MOP
MRO
MTL
MUR
MVR
MWK
MXN
MYR
MZN
NAD
NGN
NIO
NLG
NOK
NPR
NZD
OMR
PAB
PEN
PGK
PHP
PKR
PLN
PTE
PYG
QAR
RON
RSD
RUB
RWF
SAR
SBD
SCR
SDG
SEK
SGD
SHP
SKK
SLL
SOS
SRD
SYP
SZL
THB
TJS
TMT
TND
TOP
TRY
TTD
TWD
TZS
UAH
UGX
USD
UYU
UZS
VEF
VND
VUV
WST
XAF
XCD
XOF
XPF
YER
ZAR
ZMW
ZWL
