ADF
AED
AFN
ALL
AMD
ANG
AOA
ARS
ATS
AUD
AWG
AZN
BAM
BBD
BDT
BEF
BGN
BHD
BIF
BMD
BND
BOB
BRL
BSD
BTN
BWP
BYN
BZD
CAD
CDF
CFP
CHF
CLP
CNY
COP
CRC
CSD
CUC
CVE
CYP
CZK
DDM
DEM
DJF
DKK
DOP
DZD
ECS
EEK
EGP
EQE
ERN
ESP
ETB
EUR
FIM
FJD
FKP
FRF
GBP
GEL
GHS
GIP
GMD
GNF
GRD
GTQ
GWP
GYD
HKD
HNL
HRK
HTG
HUF
IDR
IEP
ILS
INR
IQD
IRR
ISK
ITL
JMD
JOD
JPY
KES
KGS
KHR
KMF
KPW
KRW
KWD
KYD
KZT
LAK
LBP
LKR
LRD
LSL
LTL
LUF
LVL
LYD
MAD
MCF
MDL
MGA
MKD
MMK
MNT
MOP
MRO
MTL
MUR
MVR
MWK
MXN
MYR
MZN
NAD
NGN
NIO
NLG
NOK
NPR
NZD
OMR
PAB
PEN
PGK
PHP
PKR
PLN
PTE
PYG
QAR
RON
RSD
RUB
RWF
SAR
SBD
SCR
SDG
SEK
SGD
SHP
SKK
SLL
SOS
SRD
SSP
STD
SVC
SYP
SZL
THB
TJS
TMT
TND
TOP
TPE
TRY
TTD
TWD
TZS
UAH
UGX
USD
UYU
UZS
VAL
VEF
VND
VUV
WST
XAF
XBA
XCD
XDR
XEU
XFO
XOF
XPD
XSU
XTS
XUA
XXX
YDD
YER
YUD
ZAR
ZMW
ZRN
ZWL
