%%{
machine finner;

ccysym =
	"A$" @{r("ccy(AUD)")} |
	"B$" @{r("ccy(BSD)")} |
	"C$" @{r("ccy(CAD)")} |
	"G$" @{r("ccy(GYD)")} |
	"S$" @{r("ccy(SGD)")} |
	"R$" @{r("ccy(BRL)")} |
	"L$" @{r("ccy(LRD)")} |
	"N$" @{r("ccy(NAD)")} |
	"Z$" @{r("ccy(ZWL)")} |
	"J$" @{r("ccy(JMD)")} |
	"HK$" @{r("ccy(HKD)")} |
	"AU$" @{r("ccy(AUD)")} |
	"GY$" @{r("ccy(GYD)")} |
	"NZ$" @{r("ccy(NZD)")} |
	"SG$" @{r("ccy(SGD)")} |
	"US$" @{r("ccy(USD)")} |
	"BZ$" @{r("ccy(BZD)")} |
	"BD$" @{r("ccy(BMD)")} |
	"CI$" @{r("ccy(KYD)")} |
	"EC$" @{r("ccy(XCD)")} |
	"FJ$" @{r("ccy(FJD)")} |
	"TT$" @{r("ccy(TTD)")} |
	"SFr" @{r("ccy(CHF)")} |
	"DM" @{r("ccy(DEM)")} |
	"Fr" @{r("ccy(FRF)")} |
	"RM" @{r("ccy(MYR)")} |
	"Bds$" @{r("ccy(BBD)")} |
	"z" 0xc5 0x82 @{r("ccy(PLN)")} |
	0xc2 0xa3 @{r("ccy(GBP)")} |
	0xc2 0xa5 @{r("ccy(JPY)")} |
	0xd6 0x8f @{r("ccy(AMD)")} |
	0xe0 0xb8 0xbf @{r("ccy(THB)")} |
	0xe2 0x82 0xac @{r("ccy(EUR)")} |
	0xe2 0x82 0xa6 @{r("ccy(NGN)")} |
	0xe2 0x82 0xa9 @{r("ccy(KRW)")} |
	0xe2 0x82 0xab @{r("ccy(VND)")} |
	0xe2 0x82 0xb4 @{r("ccy(UAH)")} |
	0xe2 0x82 0xb9 @{r("ccy(INR)")} |
	0xe2 0x82 0xba @{r("ccy(TRY)")} |
	"$" @{r("ccy(USD)")} ;
}%%
